http.port=8083

#Ping-API-Config
ping.api.host=ping-api.us-e2.cloudhub.io
ping.api.request.path=/api/ping
ping.api.client.id=04e357203615457cad0955baa8e9cf77
ping.api.client.secret=C956B4B0A9434B968945b4c5DdEF7fD2

#Cloudhub_Operation_API_Config
cloudhub.api.host=cloudhub-operations-api.us-e2.cloudhub.io
cloudhub.api.request.path=/api/applications
cloudhub.api.client.id=6bbf87681fe54acdbba07fee9fecfd5d
cloudhub.api.client.secret=B2C6b620c68d4007AdC07628A5212d62