#%RAML 1.0
title: Cloudhub Operations API
version: v1
securedBy: Client-ID-Enforcement
securitySchemes:
  Client-ID-Enforcement : !include securitySchemes/customTokenSecurity.raml
description: The Ping API is used to ping the server host from mule runtime to find its connectivity status.
types:
  success: !include dataTypes/success.raml
  request: !include dataTypes/request.raml

/applications:
  put:
    description: Bulk Action (UPDATE, START, STOP, RESTART) for cloudhub Applications.
    body:
      application/json:
        type: request
    responses: 
      200:
        body: 
          application/json:
           type: success
